# billing-api

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  schemas.md
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/ecren/billing/: BillingApplication.java
src/main/java/com/ecren/billing/common/: BaseEntity.java  TenantContext.java
src/main/java/com/ecren/billing/config/: AuditConfig.java  DataInitializer.java  OpenApiConfig.java  ShedLockConfig.java  WebMvcConfig.java
src/main/java/com/ecren/billing/domain/: Invoice.java  InvoiceLineItem.java  LedgerEntry.java  Payment.java  Plan.java  PlanMetricLimit.java  Subscription.java  Tenant.java  UsageRecord.java
src/main/java/com/ecren/billing/domain/enums/: InvoiceStatus.java  LedgerEntryType.java  LineItemType.java  PaymentStatus.java  PlanStatus.java  SubscriptionStatus.java  TenantStatus.java  UsageMetric.java
src/main/java/com/ecren/billing/dto/request/: AttemptPaymentRequest.java  ChangePlanRequest.java  CreateSubscriptionRequest.java  CreateTenantRequest.java  ReportUsageRequest.java
src/main/java/com/ecren/billing/dto/response/: InvoiceResponse.java  LedgerEntryResponse.java  LedgerSummaryResponse.java  LineItemResponse.java  PageResponse.java  PaymentResponse.java  PlanMetricLimitResponse.java  PlanResponse.java  SubscriptionResponse.java  TenantResponse.java  UsageRecordResponse.java  UsageSummaryResponse.java
src/main/java/com/ecren/billing/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ecren/billing/gateway/: GatewayResult.java  MockPaymentGateway.java  PaymentGateway.java
src/main/java/com/ecren/billing/mapper/: InvoiceMapper.java  LedgerMapper.java  PaymentMapper.java  PlanMapper.java  SubscriptionMapper.java  TenantMapper.java  UsageMapper.java
src/main/java/com/ecren/billing/repository/: InvoiceRepository.java  LedgerEntryRepository.java  PaymentRepository.java  PlanRepository.java  SubscriptionRepository.java  TenantRepository.java  UsageRecordRepository.java
src/main/java/com/ecren/billing/service/: BillingCycleService.java  InvoiceService.java  PaymentService.java  PlanChangeService.java  PlanService.java  SubscriptionService.java  TenantService.java  UsageService.java
src/main/java/com/ecren/billing/web/: InvoiceController.java  LedgerController.java  MockGatewayInterceptor.java  PaymentController.java  PlanChangeController.java  PlanController.java  SubscriptionController.java  TenantContextFilter.java  TenantController.java  UsageController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/ecren/billing/: BillingApplicationTests.java  DataInitializerTest.java  FlywayMigrationIT.java  TestBillingApplication.java  TestcontainersConfiguration.java
src/test/java/com/ecren/billing/service/: BillingCycleServiceTest.java  PlanChangeServiceTest.java
src/test/java/com/ecren/billing/web/: BillingCycleIT.java  InvoiceControllerIT.java  PaymentAndLedgerIT.java  PlanCatalogIT.java  PlanChangeIT.java  SubscriptionLifecycleIT.java  TenantControllerIT.java  UsageReportingIT.java
